[train]
batch_size = 4
optim = SGD
seed = 123
nNeg = 5
margin = 0.1
exclude_panos = True
lr = 0.0001
lr_step = 5
lr_gamma = 0.5
weight_decay = 0.001
momentum = 0.9
eval_every = 1
;360 x 640
image_resize_w = 512
image_resize_h = 288

[global_params]
;mobilenet、resnet50、resnet101
arch_type = mobilenet
pca_rate = 1.0
pretrained = True
attention = True

[msls]
train_cities = amman
validation_cities = amsterdam