[train]
batch_size = 4
optim = SGD
seed = 123
nNeg = 5
margin = 0.1
exclude_panos = True
lr = 0.0001
lr_step = 5
lr_gamma = 0.5
weight_decay = 0.001
momentum = 0.9
eval_every = 1
image_resize_w = 320
image_resize_h = 180

[global_params]
;mobilenet、resnet50、resnet101
arch_type = mobilenet
num_pcs12 = 4096

[msls]
train_cities = amman
validation_cities = amsterdam