[model]
; 基础网络的类型，包括vgg16, mobilenets, mobilenetl
backbone = mobilenetl

[dataset]
; 数据集的名称
name = mapillary

[mapillary]
; 聚类的数量
num_clusters = 20

[train]
; 一级Batch Size，是不进入网络时的Batch Size
cache_batch_size = 20
; 二级Batch Size，是进入网络时的Batch Size
batch_size = 1
; 随机种子数
seed = 456
; 是否使用WPCA
wpca = False
; PCA降维后的维度
num_pcas = 4096
; 图像resize的大小
resize = 480,640
; 是否使用VLAD V2版本
vlad_v2 = False
; Patch的数量和大小
patch_sizes = 2,5,8
; Patch的步长数量和大小
strides = 1,1,1
; 使用的Pooling类型，包含patchnetvlad, netvlad, max, avg, attentionpool
pooling = attentionpool
; 模型优化器的类型
optim = ADAM
; 学习率
lr = 0.0001
; 支持混合精度
AMP = False

margin = 0.1
; 每个正例对应的负例数
negative_size = 5
; 是否排除全景图像
exclude_panos = True
; 正例的阈值距离
positive_distance_threshold = 25
; 训练时经过多少次训练进行一次验证
eval_every = 1
; 容忍准确率不上升的次数
patience = 10